# SpringGenerator

./: pom.xml
src/main/java/com/easyjavatool/: RunApplication.java
src/main/java/com/easyjavatool/bean/: FieldInfo.java  TableInfo.java
src/main/java/com/easyjavatool/builder/: BuildBase.java  BuildComment.java  BuildConfig.java  BuildController.java  BuildMapper.java  BuildMapperXML.java  BuildPO.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/easyjavatool/constants/: Constants.java
src/main/java/com/easyjavatool/utils/: DateUtils.java  JSONUtils.java  PropertiesUtils.java  RefactorUtils.java
src/main/resources/template/: BaseMapper.txt  BaseQuery.txt  DateTimePatternEnum.txt  DateUtils.txt  GlobalExceptionHandler.txt  PageSizeEnum.txt  ResponseCodeEnum.txt  SimplePage.txt
