public enum ResponseCodeEnum {

    CODE_200(200, "success"),

    CODE_500(500, "fail"),

    CODE_400(400, "bad request"),

    CODE_403(403, "permission denied"),

    CODE_404(404, "not found"),

    CODE_601(601, "duplicate key"),

    CODE_600(600, "error");

    private Integer code;

    private String message;

    ResponseCodeEnum(Integer code, String message) {
        this.code = code;
        this.message = message;
    }

    public Integer getCode() {
        return code;
    }

    public String getMessage() {
        return message;
    }

}