db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.77.122:3306/easychat
db.username=root
db.password=123456
# ignore table prefix
ignore.table.prefix=false
#ignore json field
ignore.bean.tojson.fields=test
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
#Date serialization format
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
#Date deserialization format
bean.date.parse.expression=@DateTimeFormat(pattern = "%s")
bean.date.parse.class=import org.springframework.format.annotation.DateTimeFormat;

# output path
path.base=D:/LearningRoute/EasyJava/EasyJavaExample/src/main
#path.base=D:/LearningRoute/EasyChat/src/main
#path.base=D:/LearningRoute/EasyPan/src/main
# package name
package.base=com.example.easyjavaexample
#package.base=com.easychat
#package.base=com.easypan

package.po=entity.po
package.vo=entity.vo
package.query=entity.query
package.utils=utils
package.enums=enums
package.mapper=mapper
package.service=service
package.service.impl=service.impl
package.controller=controller
# exception package
package.exception=exception
# config
package.config=config
# author
author.comment=HYC

# suffix of the generated bean query class
suffix.bean.query=Query
# fuzzy query
suffix.bean.query.fuzzy=Fuzzy
# datetime range query
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# mapper suffix
suffix.mapper=Mapper
# service suffix
suffix.service=Service
# service impl suffix
suffix.service.impl=ServiceImpl
# controller suffix
suffix.controller=Controller


